
REACT_APP_SUPABASE_URL=https://etceavmnauvduphouhsz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Y2Vhdm1uYXV2ZHVwaG91aHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Mzc3NTAsImV4cCI6MjA2MDUxMzc1MH0.XD01yykBDQQcHGNbslLjna3iSZkqJwzE80jh8t6Nls4
CLOUDFLARE_API_TOKEN=1-Tad-m6BYZAWntM330Sk04JieHBwQFUQ05i--mv